﻿<!dOcTyPe html>
<html>
<head>
	<title id="version">JSJam Framework 0.0.2</title>
	
	<style>
		body
		{
			margin: 0PX;
			padding: 0PX;
		}
	</style>
</head>
<body>
	<canvas id="gc" width="600" height="450" oncontextmenu="return false"></canvas>
	
	<script src="Framework/Graphics.js"></script>
	<script src="Framework/Sound.js"></script>
	<script src="Framework/Keyboard.js"></script>
	<script src="Framework/Mouse.js"></script>
	
	<script src="Framework/Vec2.js"></script>
	<script src="Framework/Rect.js"></script>
	<script src="Framework/GameObject.js"></script>
	<script src="Framework/Utils.js"></script>
	<!-- Your Scripts -->
	<script src="Scripts/Submarine.js"></script>
	<!-- -->
	<script src="Scripts/_Game.js"></script>
</body>
</html>
